{
  "name": "my-api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:pug && npm run lint:eslint",
    "lint:pug": "./node_modules/.bin/pug-lint .",
    "lint:eslint": "./node_modules/.bin/eslint --format codeframe ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grimmi5894/my-api-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grimmi5894/my-api-project/issues"
  },
  "homepage": "https://github.com/grimmi5894/my-api-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.16.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.4.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "pug-lint": "^2.6.0",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0"
  }
}
